* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #271c3a;
  --color-secondary: #6f22f5;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-pink: #d682fa;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #231c2e;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", serif;
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  line-height: 1.6;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
}

section {
  min-height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 55%;
  height: 100%;
  position: absolute;
  background-color: var(--color-secondary);
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 56% 0, 89% 100%, 0% 100%);
          clip-path: polygon(0 0, 56% 0, 89% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 70%;
  width: 58%;
  margin-left: 4rem;
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*about */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  grid-gap: 2rem;
}
@media (max-width: 1500px) {
  .about-container {
    grid-template-columns: 1fr;
    /* Stack columns on smaller screens */
    grid-template-rows: auto;
    /* Allow rows to adjust automatically */
  }
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  padding: 1rem;
  max-height: 200px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgb(0, 0, 0);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-4);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-2);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
  width: 100%;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
  min-width: 80px;
  margin-right: 2rem;
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
  display: flex;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .java {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 30%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .linux {
  width: 30%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .typescript {
  width: 30%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .dart {
  width: 30%;
}

.stat-title {
  text-transform: uppercase;
  font-size: clamp(1.2rem, 2.5vw, 1.8rem);
  text-align: center;
  padding: 3rem 0;
  position: relative;
  margin-top: 5rem;
  margin-bottom: 2rem;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 60%;
  height: 2px;
  background-color: var(--color-grey-4);
  transform: translateX(-50%);
}

/* timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 2rem;
  border-left: 2px solid var(--color-pink);
  padding-right: 25px;
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -60px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.4rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-4);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 500;
  color: white;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-3);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-3);
}

/*portfolio */
.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  color: var(--color-white);
  font-size: 1.5rem;
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: #d682fa;
}

.portfolio-item:hover .hover-item,
.portfolio-item:focus-within .hover-item {
  opacity: 1;
  transform: scale(1);
}

/*blog section*/
.blog-container {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 40px;
}

.blogs-wrapper {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.blogs {
  display: flex;
  transition: transform 0.3s ease-in-out;
  width: 300%;
  position: relative;
}
.blogs .blog {
  width: 33.3333333333%;
  flex: 0 0 33.3333333333%;
  position: relative;
  background-color: var(--color-grey-4);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
  padding: 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: block;
}
.blogs .blog .blog-text {
  width: 100%;
  margin-top: 20px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  text-align: center;
  cursor: pointer;
}
.blogs .blog .blog-text p {
  line-height: 2rem;
  padding-bottom: 1rem;
  text-align: left;
}

.scroll-btn {
  position: absolute;
  background: var(--color-secondary);
  color: var(--color-white);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-btn {
  left: 0;
}

.right-btn {
  right: 0;
}

.scroll-btn:hover {
  background: var(--color-primary);
}

/*independent*/
.header .btn-con {
  margin-top: 2rem;
}

.btn-con {
  display: flex;
  align-self: flex-start;
  gap: 1rem;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}

/* project pages styles */
.project-title {
  text-align: center;
  padding: 2rem 0;
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.about-box {
  display: flex;
  justify-content: center;
  width: 70%;
  font-size: 1.3rem;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2rem;
}

.main-box {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-left: 1rem;
  margin-right: 1rem;
}
.main-box .box1,
.main-box .box2,
.main-box .box3 {
  width: 30%;
  height: auto;
}

@media (max-width: 768px) {
  .main-box {
    flex-direction: column;
    align-items: center;
  }
  .box1,
  .box2,
  .box3 {
    width: 100%;
  }
  .galaxy-box {
    overflow-wrap: break-word;
    text-align: center;
  }
  .galaxy-txt {
    font-size: clamp(2rem, 5vw, 4rem);
  }
}
.box1,
.box2,
.box3 {
  width: 30%;
  height: 30%;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1.3rem;
  flex: 1 1 calc(33.33% - 2rem);
  max-width: 100%;
}

.box-par {
  margin-bottom: 1.5rem;
  line-height: 2;
  font-size: 1.3rem;
}

.elem {
  margin-bottom: 1rem;
}

.wf-box {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
  height: auto;
}

@media (max-width: 845px) {
  .wf-box {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: auto;
  }
  .wf-col {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
}
.wf-img {
  width: 70%;
  display: flex;
  margin-left: 3rem;
  height: auto;
}

.galaxy-img {
  height: 36rem;
  width: 100%;
  display: flex;
}

.theme-box {
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 2;
}

.wf-col {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 25%;
  height: 32rem;
  margin-top: 2rem;
  margin-right: 3rem;
  width: 50%;
  height: auto;
}

.fig-box {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fig-logo {
  width: 9rem;
  height: 14rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wf-title {
  font-size: 4rem;
  font-weight: 750;
  text-align: center;
  margin-top: 5rem;
}

.end-box {
  display: flex;
  flex-direction: column;
  height: 140vh;
  width: 90vw;
  margin-bottom: 7rem;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 3rem;
  gap: 2rem;
}

.id-row1,
.id-row2 {
  width: 90%;
  display: flex;
  height: 50%;
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.prob-txt {
  height: 80%;
  width: 50%;
  display: flex;
  text-align: center;
  line-height: 2;
  font-size: 1.3rem;
}

.prob-img {
  height: 100%;
  width: 50%;
  display: flex;
  background-color: pink;
}

.learned-txt {
  height: 80%;
  width: 50%;
  display: flex;
  text-align: center;
  line-height: 2;
  font-size: 1.3rem;
}

.learned-img {
  height: 100%;
  width: 50%;
  display: flex;
}

.back-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-btn.back-btn {
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8%;
  font-size: 1.3rem;
}

.stat-title.lg {
  font-size: 1.8rem !important;
}

.galaxy-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
}

.galaxy-txt {
  font-size: clamp(2rem, 5vw, 5rem);
  font-family: "Boulder", sans-serif;
  font-weight: 900;
  background: linear-gradient(to right, #fd8f37, #cc7db4, #9c6bde, #3947ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

b {
  color: var(--color-pink);
}

.about-p {
  line-height: 2;
}

.end-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: auto;
  margin: 0 auto;
  width: 90vw;
}

.id-row1,
.id-row2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: auto;
}

.prob-img,
.learned-img {
  width: 50%;
  height: auto;
}

.prob-txt,
.learned-txt {
  width: 50%;
}

@media (max-width: 768px) {
  body {
    font-size: 0.9rem;
  }
  h1 {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
  .id-row1,
  .id-row2 {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    height: auto;
  }
  .prob-img,
  .learned-img {
    width: 100%;
    height: auto;
  }
  .prob-txt,
  .learned-txt {
    width: 100%;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */