* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #271c3a;
    --color-secondary: #6f22f5;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-pink: #d682fa;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #231c2e;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);

}

body {
    background-color: var(--color-primary);
    font-family: "Poppins", serif;
    font-size: clamp(1rem, 1.5vw, 1.2rem); // Base font size scales dynamically
    color: var(--color-white);
    transition: all .4s ease-in-out;
    line-height: 1.6; // Maintain good readability
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--color-white);
    position: relative;
    z-index: 1;
}

section {
    min-height: 100vh;
    width: 100%;
    padding: 3rem 10vw;
    position: relative;
    z-index: 0;
}

/* scrolling nonsense */
.scroll-fade {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2.2s ease, transform 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: visible;
}

.scroll-fade.visible {
    opacity: 1;
    transform: translateY(0);
}

// hover animations
h5:hover {
    transform: scale(1.05);
    transition: all .4s ease-in-out;
}

.tl-icon:hover {
    transform: scale(1.2);
    transition: all .4s ease-in-out;
}

//controls
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .active-btn {
        transition: all .4s ease-in-out;

        i {
            color: var(--color-white) !important;
        }
    }

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }

}

.control:hover {
    transform: translateY(-5px);
    box-shadow:
        0 0 8px #fff,
        0 0 16px #d682fa,
        0 0 32px #6f22f5,
        0 0 48px #d682fa;
}

/*header-content*/
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        height: 100%;

        .h-shape {
            transition: all .4s ease-in-out;
            width: 55%;
            height: 100%;
            position: absolute;
            background-color: var(--color-secondary);
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 56% 0, 89% 100%, 0% 100%); //purple shape
        }

        .image {
            border-radius: var(--br-sm-2);
            height: 70%;
            width: 58%;
            margin-left: 4rem;
            //background-color: var(--color-black);
            transition: all .4s ease-in-out;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;

        .name {
            font-size: 3rem;

            span {
                color: var(--color-secondary);
            }
        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

/*about */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    grid-gap: 2rem;

    //trying to fix scaling for smaller screens
    @media (max-width: 1500px) {
        grid-template-columns: 1fr;
        /* Stack columns on smaller screens */
        grid-template-rows: auto;
        /* Allow rows to adjust automatically */
    }

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem; //spacing between items

        .about-item {
            border: 2px solid var(--color-pink);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            padding: 1rem;
            max-height: 200px; //trying to account for scaling


            &:hover {
                cursor: default;
                transform: translateY(-5px);
                box-shadow:
                    0 0 8px #fff,
                    0 0 16px #d682fa,
                    0 0 32px #6f22f5,
                    0 0 48px #d682fa;
            }

            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }

                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-4);
                    letter-spacing: 2px;

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);

                    }

                }

            }
        }
    }

    .left-about {
        padding-right: 5rem;

        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-2);
        }

        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats {
    padding-bottom: 4rem;

    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .progress-bar {
            display: flex;
            flex-direction: column;
            align-items: flex-start; //trying to align bars at same point

            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-con {
                display: flex;
                align-items: center;
                width: 100%; //change

                .prog-text {
                    color: var(--color-grey-2);
                    min-width: 80px; //change
                    margin-right: 2rem; //change
                }

                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;
                    display: flex; //change

                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                        //width: 60%;
                    }

                    .html {
                        //language tag matches each
                        width: 60%; //intermediate
                    }

                    .css {
                        width: 60%;
                    }

                    .python {
                        width: 60%; //intermediate
                    }

                    .java {
                        width: 60%;
                    }

                    .js {
                        width: 30%;
                    }

                    .linux {
                        width: 30%;
                    }

                    .typescript {
                        width: 30%;
                    }

                    .dart {
                        width: 30%;
                    }
                }
            }
        }
    }
}

.progress {
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;

    span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        z-index: 1;

        // Neon sign glow effect
        &::after {
            content: '';
            position: absolute;
            top: -10px;
            left: -80px;
            width: 40px;
            height: 20px;
            background: radial-gradient(circle, #fff 0%, #d682fa 40%, #6f22f5 70%, transparent 100%);
            opacity: 0.65;
            filter: blur(10px);
            animation: neon-glow-move 6s linear infinite;
            z-index: 0;
            pointer-events: none;
        }

        // Extra neon effect: add a glowing box-shadow to the bar itself
        box-shadow: 0 0 8px #fff,
        0 0 16px #d682fa,
        0 0 32px #6f22f5,
        0 0 48px #d682fa;
    }
}

// Keyframes for moving the glow left to right
@keyframes neon-glow-move {
    0% {
        left: -40px;
    }

    100% {
        left: calc(100% - 60px);
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: clamp(1.2rem, 2.5vw, 1.8rem); // Scale stat-title dynamically
    text-align: center;
    padding: 3rem 0;
    position: relative;
    margin-top: 5rem;
    margin-bottom: 2rem; // Add spacing below the title

    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 60%;
        height: 2px;
        background-color: var(--color-grey-4);
        transform: translateX(-50%);
    }
}

/* timeline*/
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    padding-bottom: 3rem;

    .timeline-item {
        position: relative;
        padding-left: 2rem; //changing to be more space
        padding-right: 25px; //change
        border-radius: 10px;
        border: var(--color-pink) 2px solid;
        transform: translateY(-5px);
        transition: all .4s ease-in-out;

        .tl-icon {
            position: absolute;
            left: -60px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
                font-size: 1.4rem;
            }
        }

        .tl-duration {
            padding: .3rem .6rem;
            margin-top: 1rem;
            background-color: var(--color-grey-4);
            border-radius: 15px;
            display: inline-block;
            font-size: .9rem;
            text-transform: uppercase;
            font-weight: 500;
            color: white;
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
        }

        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;

            span {
                color: var(--color-grey-3);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }

        p {
            color: var(--color-grey-3);
        }
    }
}

.tl-icon:hover,
.tl-duration:hover,
.timeline-item:hover {
    box-shadow:
        0 0 8px #fff,
        0 0 16px #d682fa,
        0 0 32px #6f22f5,
        0 0 48px #d682fa;
}

/*portfolio */
.portfolio-text {
    padding: 2rem 0;
    text-align: center;

}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .portfolio-item {
        position: relative;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover; //covers grid item
            border-radius: 15px;
        }

        .hover-item {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            transform: translateY(-5px);
            box-shadow:
                0 0 8px #fff,
                0 0 16px #d682fa,
                0 0 32px #6f22f5,
                0 0 48px #d682fa;

            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }

            .icons {
                display: flex;
                justify-content: center;
                align-items: center;

                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px; //must be same as height
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    i {
                        color: var(--color-white);
                        font-size: 1.5rem;
                        margin: 0 1rem;
                    }

                    &:hover {
                        background-color: #d682fa;
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-item,
.portfolio-item:focus-within .hover-item {
    opacity: 1;
    transform: scale(1);
}

/*blog section*/
.blog-container {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 40px;
    border-radius: 20px;
}

.blogs-wrapper {
    overflow: hidden;
    border-radius: 20px;
    width: 100%;
    position: relative;
    transition: all .4s ease-in-out;
    transform: translateY(-5px);
}

.blogs-wrapper:hover {
    box-shadow:
        0 0 8px #fff,
        0 0 16px #d682fa,
        0 0 32px #6f22f5,
        0 0 48px #d682fa;
}

.blogs {
    display: flex;
    transition: transform 0.3s ease-in-out;
    width: 300%; // Set to accommodate all three blogs
    position: relative;

    .blog {
        width: calc(100% / 3); // Each blog takes exactly one-third
        flex: 0 0 calc(100% / 3);
        position: relative;
        background-color: var(--color-grey-4);
        border-radius: 15px;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
        transition: all .4s ease-in-out;
        padding: 20px;
        margin: 0; // Remove any margin
        display: flex; // Add this
        flex-direction: column; // Add this
        align-items: center; // Add this

        img {
            width: 100%; // Change from calc(100% - 40px)
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: block;
        }

        .blog-text {
            width: 100%; // Add this
            margin-top: 20px; // Adjust spacing
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);

            h4 {
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                text-align: center;
                cursor: pointer;
            }

            p {
                line-height: 2rem;
                padding-bottom: 1rem;
                text-align: left; // Add this
            }
        }
    }
}

.scroll-btn {
    position: absolute;
    background: var(--color-secondary);
    color: var(--color-white);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-btn {
    left: 0;
}

.right-btn {
    right: 0;
}

.scroll-btn:hover {
    background: var(--color-primary);
}

/*independent*/
.header .btn-con {
    margin-top: 2rem;
}

.btn-con {
    display: flex;
    align-self: flex-start;
    gap: 1rem;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;

    .btn-text {
        padding: 0 2rem;
    }

    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-in-out;
        z-index: -1;
    }

    &:hover {

        //transition: all .4s ease-in-out;
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            //transition: all .4s ease-in-out;
        }
    }
}

.main-title {
    text-align: center;

    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;

        span {
            color: var(--color-secondary);
        }
    }
}

/* project pages styles */
.project-title {
    text-align: center;
    padding: 2rem 0;
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}

.about-box {
    display: flex;
    justify-content: center;
    width: 70%;
    font-size: clamp(1.3rem, 2vw, 1.5rem);
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2rem;
}

.main-box {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-left: 2.5rem;
    margin-right: 2.5rem;

    .box1,
    .box2,
    .box3 {
        width: 30%;
        height: auto;
    }
}

@media (max-width: 768px) {

    .main-box {
        flex-direction: column;
        align-items: center;
    }

    .box1,
    .box2,
    .box3 {
        width: 100%;
    }

    .galaxy-box {
        overflow-wrap: break-word;
        text-align: center;
    }

    .galaxy-txt {
        font-size: clamp(2rem, 5vw, 4rem);
    }
}

.box1,
.box2,
.box3 {
    width: 30%;
    height: 30%;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1 1 calc(33.33% - 2rem);
    max-width: 100%;
    justify-content: center; // Vertically centers content
    align-items: center; // Horizontally centers content
}



.box-par {
    margin-bottom: 1.5rem;
    line-height: 2;
    font-size: clamp(1rem, 1.5vw, 1.5rem);

}

.elem {
    margin-bottom: 1rem;
}

.wf-box {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

/* wireframe for galaxy specifically */

.wf-box-galaxy {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.wf-img-galaxy {
    display: flex;
    justify-content: center;
    width: auto;
}

.theme-box-galaxy {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-left: 10vw;
    padding-right: 10vw;
}

.box-par-galaxy {
    flex: 1 1 0;
    margin: 0;
    font-size: clamp(1.3rem, 2vw, 1.5rem);
    text-align: center;
}


/* normal stuff */
.galaxy-img {
    max-width: 100vw;
    width: 100%;
    height: auto;
}

.fig-box {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
}

.wf-img {
    flex: 1 1 650px;
    max-width: 1200px;
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.orbit-img {
    width: 100%;
    height: auto;
    display: block;
    max-width: 100%;
}

.wf-col {
    flex: 2 1 300px;
    min-width: 200px;
}

@media (max-width: 900px) {
    .wf-box {
        flex-direction: column;
        align-items: center;
    }

    .wf-img,
    .wf-col {
        max-width: 100%;
        min-width: 0;
        width: 100%;
    }
}

@media (max-width: 845px) {
    .wf-box {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 100%;
        height: auto;
    }

    .wf-col {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
}

.wf-img {
    width: 70%;
    display: flex;
    margin-left: 1.5rem;
    height: auto;
}

.galaxy-img {
    height: 36rem;
    width: 100%;
    display: flex;
}

.theme-box {
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 2;
    display: flex;
    flex-direction: column;
    padding-top: 20%;

}

.wf-col {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 25%;
    height: 32rem;
    width: 50%;
    height: auto;
}

.fig-box {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.fig-logo {
    width: auto;
    height: 14rem;
    display: auto;
    justify-content: center;
    align-items: center;

}

.wf-title {
    font-size: clamp(4rem, 5vw, 6rem);
    font-weight: 750;
    text-align: center;
    margin-top: 5rem;
}

.end-box {
    display: flex;
    flex-direction: column;
    height: 140vh;
    width: 90vw;
    margin-bottom: 7rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 3rem;
    gap: 2rem;
}

.id-row1,
.id-row2 {
    width: 90%;
    display: flex;
    height: 50%;
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.prob-txt {
    height: 80%;
    width: 50%;
    display: flex;
    text-align: center;
    line-height: 2;
    font-size: clamp(1rem, 1.5vw, 1.5rem);
}

.prob-img {
    height: 100%;
    width: 50%;
    display: flex;
}

.learned-txt {
    height: 80%;
    width: 50%;
    display: flex;
    text-align: center;
    line-height: 2;
    font-size: clamp(1rem, 1.5vw, 1.5rem);
}

.learned-img {
    height: 100%;
    width: 50%;
    display: flex;
}

.back-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-btn.back-btn {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8%;
    font-size: clamp(1rem, 2vw, 2rem);
}

.stat-title.lg {
    font-size: clamp(1.8rem, 2vw, 2.2rem) !important;
}

.galaxy-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}

.galaxy-txt {
    font-size: clamp(2rem, 5vw, 5rem); // Scale galaxy text dynamically
    font-family: 'Boulder', sans-serif;
    font-weight: 900;
    background: linear-gradient(to right, #fd8f37, #cc7db4, #9c6bde, #3947ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

b {
    color: var(--color-pink);
}

.about-p {
    line-height: 2;
    font-size: clamp(1rem, 1.5vw, 1.5rem);
}

.end-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: auto;
    margin: 0 auto;
    width: 90vw;
}

.id-row1,
.id-row2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: auto;
}

.prob-img,
.learned-img {
    width: 50%;
    height: auto;
}

.prob-txt,
.learned-txt {
    width: 50%;
}

/* for smaller screens - phone */
@media (max-width: 768px) {

    body {
        font-size: 0.9rem;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    .id-row1,
    .id-row2 {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        height: auto;
    }

    .prob-img,
    .learned-img {
        width: 100%;
        height: auto;
    }

    .prob-txt,
    .learned-txt {
        width: 100%;
        text-align: center;
    }

    .controls {
        display: none;
    }

    .header-content {
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100vw; // Make it take full viewport width
        max-width: 100vw;
        border: red solid 2px; // for debugging, remove if not needed
        grid-template-columns: none !important;
        grid-template-rows: none !important;
    }


    .left-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .right-header {
        padding-right: 0;
        text-align: center;
    }

    .portfolio-item img {
        height: 200px;
    }
}

/* rubiks cube stuff */
.cube-txt {
    font-family: "Silkscreen", sans-serif;
    font-size: clamp(2rem, 4vw, 4rem);
    font-weight: 700;
    color: black;
    position: relative;
    background: linear-gradient(90deg, #fff, yellow, green, blue, red, orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px transparent
}

.cube-txt.gradient {
    color: transparent;
    background: linear-gradient(90deg, #fff, yellow, green, blue, red, orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #000000;
    filter: drop-shadow(0 0 2px #000000);
}

/* go stuff */
.go-txt {
    font-family: "Eagle Lake", sans-serif;
    font-size: clamp(2rem, 5vw, 5rem);
    font-weight: 700;
    color: black;
    -webkit-text-stroke: 1px rgb(171, 141, 141);
}

/*orbital stuff */
.orbital-txt {
    font-family: "AudioWide", sans-serif;
    font-size: clamp(2rem, 4vw, 5rem);
    font-weight: 400;
    color: black;
    background: linear-gradient(90deg, #fd8f37, #cc7db4, #9c6bde, #3947ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #3b3743;
    text-shadow:
        0 0 8px #fff,
        0 0 16px #d682fa,
        0 0 32px #6f22f5,
        0 0 48px #d682fa;
}

/* celestia with ionic stuff */
.celestia-ionic-txt {
    font-family: "Tektur", sans-serif;
    font-weight: 400;
    font-size: clamp(2rem, 5vw, 5rem);
    background: linear-gradient(to right, #3d014b, #3d0274, #22038a, #4a19bc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.5px rgba(255, 255, 255, 0.4);
    line-height: 1.5;

}

/* greengrid stuff */
.greengrid-txt {
    font-size: clamp(1.5rem, 5vw, 5rem);
    font-weight: 300;
    font-family: "Urbanist", sans-serif;
    color: #828c45;
    text-align: center;
    margin-bottom: 2rem;

}

.box2.greengrid-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 45px;

}

.greengrid-img-top {
    width: 50vw;
    height: auto;
    display: flex;
}

.greengrid-img {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
}

.learned-img.rounded {
    border-radius: 45px;
    height: 75vh;
    width: auto;
    margin-right: 5vw;
    display: flex;
}

/* pulse styling */
.orbit-img.pulse {
    width: 80%;
}

.fig-logo.pulse {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.inspo-box {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inspo-img.pulse {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
}

.pulse-txt {
    font-size: clamp(2rem, 6vw, 8rem);
    font-family: "Orbitron", sans-serif;
    font-weight: 900;
    letter-spacing: 0.1em;
    animation: pulse 2.2s infinite;
    padding-top: 2vw;
    color: black;
    -webkit-text-stroke: 2px white;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.85;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.box-par.two {
    padding-top: 2rem;
}

.learned-img.pulse {
    width: 40%;
    height: auto;
    display: flex;
    margin: 0 auto;
}

.large-screen-video {
    display: none;
    width: 100%;
    position: relative;
    min-height: 60vh;
}

.video-break {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    position: relative;
}

/* responsiveness for pulse page*/
@media (min-width: 1600px) {
    .large-screen-video {
        display: block;
        width: 100%;
    }

    .inspo-box {
        width: 90%;
        padding-top: 2rem;
    }
}

/* responsiveness for smaller screens - phones */
@media (max-width: 768px) {
    .controls {
        display: none;
    }

    .header-content {
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100vw; // Make it take full viewport width
        max-width: 100vw;
        border: red solid 2px; // for debugging, remove if not needed
        grid-template-columns: none !important;
        grid-template-rows: none !important;
    }


    .left-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .right-header {
        padding-right: 0;
        text-align: center;
    }
}